{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tomasz Zachwieja, 7/11/2019\
- wizualizacja losowa\uc0\u324 \
- ustawianie parametr\'f3w losowa\uc0\u324 \
- struktura algorytmu grahama\
- funkcje pomocnicze poza sortowaniem po k\uc0\u261 cie}